<!-- Great work team1!  Its the best looking 
microwave app I've ever seen!.  Love that GUI functionality
and you validated the button clicks very well during the
'cooking'.  Also liked the 'click' gui effect.
Your team had all the required functionality present in
both projects and you all added some extras on top of that.
Nice job with the +/- button and consecutive operations
when clicking equals.  Interestingly, your team had the
least amount of commits I've ever seen on these projects -
a total of 17 I believe. I would have expected a bit more
:-)  You code was nicely organized and commented as well.

Functionality 5/5
teamwork/commits/code 4/5
Graphics integration 5/5
Presentation 5/5
19/20
-->
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="description" content="Excercise for the javascript course consisting in developing a calculator">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Calculator</title>
        <link rel="stylesheet" href="css/styles.css">
        <script src="js/calculator.js"></script>
    </head>

    <body onload="loadInputs();"> 
        
        <!-- external wrapper -->
        <div class="container">
           
           <!-- inner wrapper -->
            <div class="wrap-calcolator">
                <!-- input to display the results -->
                <div class="display">
                    <input type="text" value="" id="displayInput" placeholder="0" readonly>
                </div>
                <!-- keyboard calculator -->
                <div id="keyboard"></div>
                <!-- keyboard operators -->
                <div id="operators"></div>
            </div>

        </div><!-- end of external wrapper -->

    </body>
</html>