<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Microwave GUI - Team 1</title>
		<link rel="stylesheet" href="../styles/styles.css">
		<link href="https://fonts.googleapis.com/css?family=Allerta+Stencil" rel="stylesheet">
		<audio id="sound" src="../m4a/beep.m4a" preload="auto"></audio>
		<audio id="sound2" src="../m4a/beep2.m4a" preload="auto"></audio>
		<audio id="sound3" src="../m4a/microwave.m4a" preload="auto" controls></audio>
		
		<!-- JS Script -->
        <script src="../js/myscript.js"></script>

	</head>

	<body onload="setup()">
		<h1>Microwave GUI - Team 1</h1>

		<!-- CALCULATOR GUI -->
		<div class="microwave">
			<div class="glass" id="glass">
				<div class="" id="inner-wrap"></div>
				<div class="handle"></div>
			</div>
			<div class="panel">

				<input type="text" id="txtNumber" name="txtNumber"/>
				<div id="time"></div>
		        <button value="1" id="1" onclick="addNumber(this); document.getElementById('sound').play();">1</button>
		        <button value="2" id="2" onclick="addNumber(this); document.getElementById('sound').play();">2</button>
		        <button value="3" id="3" onclick="addNumber(this); document.getElementById('sound').play();">3</button>
		        <br/>
		        <button value="4" id="4" onclick="addNumber(this); document.getElementById('sound').play();">4</button>
		        <button value="5" id="5" onclick="addNumber(this); document.getElementById('sound').play();">5</button>
		        <button value="6" id="6" onclick="addNumber(this); document.getElementById('sound').play();">6</button>
		        <br/>
		        <button value="7" id="7" onclick="addNumber(this); document.getElementById('sound').play();">7</button>
		        <button value="8" id="8" onclick="addNumber(this); document.getElementById('sound').play();">8</button>
		        <button value="9" id="9" onclick="addNumber(this); document.getElementById('sound').play();">9</button>
		        <br/>
				<input type="button" value="START" name="start" onclick="timeStart(); document.getElementById('sound').play();" id="start"/>
		        <button value="0" id="0" onclick="addNumber(this); document.getElementById('sound').play();" class="0">0</button>

		       	<!-- Must change the onclick event for the second click that clears the value in the "txtNumber" element -->
				<input type="button" value="CANCEL" name="stop" id="stop" onclick="document.getElementById('sound').play(); timeStop(); document.getElementById('sound3').pause();document.getElementById('sound2').pause(); document.getElementById('glass').style.backgroundColor='lightblue';"/>
			</div>
		</div>
	</body>
</html>